{
  "name": "coffee-backend",
  "version": "1.0.0",
  "description": "backend with coffee",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "coffee"
  ],
  "author": "Hruthik",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
